{

  "manifest_version": 2,
  "name": "Random Comments",
  "short_name": "Random Comments",
  "version": "1.0.6",

  "description": "Picks a comment, from an Instagram post, completely at random using the service provided by Random UChile." ,
  "homepage_url": "https://github.com/clcert/beacon-random-comments",
  "icons": {
    "128": "assets/icons/dice-128.png"
  },

  "permissions": [
    "<all_urls>",
    "webRequest",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "assets/icons/dice-128.png",
    "default_title": "Random Comments",
    "default_popup": "popup/choose_comment.html"
  },

  "web_accessible_resources": [
    "assets/gif/loading.gif"
  ]
}
